[global]
   workgroup = WORKGROUP
   netbios name = %h
   server string = %h
   security = share
   printing = cups
   load printers = yes

[printers]
   comment = Impressoras
   path = /var/spool/samba
   print ok = yes
   guest ok = yes
   browseable = yes
